.data{
      font-family: 'Dela Gothic One', cursive;
font-family: 'Syncopate', sans-serif;
color:white;
      font-size: 700px;
      letter-spacing: 12px;
      font-weight: 600;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

body::-webkit-scrollbar {
      
    }

html,
body {
  cursor: url(cursor.png), auto !important;
  
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

/*--------------- hero section --------------- */

.header {
  position: absolute;
  top: 50%;
  letter-spacing: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header h1 {
 
  font-size: 80px !important;
}

@media (max-width: 900px) {
  .header {
    left: 50%;
  }

  .header h1 {
    font-size: 34px !important;
    text-align: center;
  }
}

/*--------------- navigation --------------- */

.nav {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 2;
}

.nav.scrolled {
  background-color: #161616 !important;
  transition: background-color 500ms linear;
}

.nav #brand {
  float: left;
  display: block;
  margin-left: 40px;
  line-height: 80px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.nav #brand a {
  color: #fff;
  font-family: Poppins !important;
  transition: all 500ms ease-out;
}

.nav #brand a:hover {
  text-decoration: none;
}

.nav #menu {
  float: left;
  right: 40px;
  position: fixed;
}

.nav #menu li {
  padding-left: 40px;
  display: inline-block;
  font-weight: lighter !important;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 80px;
  position: relative;
  transition: all 500ms ease-out;
}

.nav #menu li a {
  font-family: Poppins !important;
  color: rgb(156, 156, 156);
  transition: all 500ms ease-out;
}

.nav #menu li a:hover {
  text-decoration: none;
  color: #fff;
  transition: all 500ms ease-out;
}

#toggle {
  position: absolute;
  right: 40px;
  top: 20px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  width: 30px;
  height: 30px;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
}

.close-btn {
  position: absolute;
  right: 30px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  top: -2px;
  line-height: 80px;
}

#resize {
  z-index: 2;
  top: 0px;
  position: fixed;
  background: #0f0f0f;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-out;
}

#resize #menu {
  height: 90px;
  position: absolute;
  left: 45%;
  transform: translateX(-40%);
  text-align: center;
  display: table-cell;
  vertical-align: center;
}

#resize #menu li {
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 50px;
  text-transform: uppercase;
  min-height: 50px;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
  margin-top: 140px;
}

#resize #menu li a {
  color: #fff;
}

#resize #menu li a:hover {
  text-decoration: none;
}

#resize.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 900px) {
  #toggle {
    visibility: visible;
    opacity: 1;
    margin-top: 6px;
    margin-right: 4px;
  }

  nav #brand {
    margin-left: 10px;
  }

  #resize ul li a {
    font-size: 15px;
    font-family: "Poppins" !important;
    font-weight: lighter !important;
    color: rgb(156, 156, 156) !important;
    transition: all 500ms ease-out;
  }

  nav #menu {
    display: none;
  }
}

@media (min-width: 900px) {
  #resize {
    visibility: hidden !important;
  }
}

/*--------------- about section starts  --------------- */

.content {
  position: absolute;
  margin-top: 100vh;
  width: 100%;
}

section {
  padding: 140px 0;
}

.section-index {
  color: #d3ae87;
  font-weight: bolder;
  font-size: 70px;
  font-family: Poppins !important;
  bottom: 20px;
}

.section-heading-event {
      color: black;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 50px;
      font-weight: bolder;
    }

.section-heading-about {
      color: black;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 50px;
      font-weight: bolder;
    }
    

.section-heading-sponsor {
      color: white;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 50px;
      font-weight: bolder;
    }
    

.section-heading-contact {
  color: black;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 50px;
  font-weight: bolder;
}

.section-subheading {
  color: grey;
  margin: 10px 0;
}

.section-info {
  font-size: 24px;
  color: grey;
}

.more {
  margin: 40px 0;
}

.button {
      position: relative;
      background-color: transparent;
      padding: 10px 20px;
      color: none;
      border: none;
      font-size: 1.9em;
      transform: none;
      cursor: pointer;
      margin-top: 10px;
    }
    
.button:after {
      content: "";
      height: 100%;
      width: calc(100% + 20px);
      position: absolute;
      top: -2px;
      left: -10px;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      transition: 1s;
    }
    
    .button:before {
      content:"";
      height: calc(100% + 20px);
      width: 100%;
      position: absolute; 
      top: -10px;
      left: -2px;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
      transition: 1s;
    }
    
    .button:hover:before {
      transform: rotateY(180deg);
    }
    
    .button:hover:after {
      transform: rotateX(180deg);
    }
/*--------------- sponsors section starts  --------------- */

.section-heading{
      color: white;
      left: 100px;
}

.sponsors {
  background: #161616;
}

.sponsor {
  margin: 30px 0;
}

.cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .dhan{
          background-color: transparent;
    }
    .cardy {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: none;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
      background-color: transparent;
    }
    
    .cardy .card_image {
      width: inherit;
      height: inherit;
      border-radius: 0px;
    }
    
    .cardy .card_image img {
      width: inherit;
      height: inherit;
      border-radius: none;
      object-fit: cover;
    }
    
    .cardy .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
    }
    
    .cardy:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    
    
    
    .title-black {
      color: black;
    }
    
    @media all and (max-width: 500px) {
      .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
      }
    }

.icon-title {
  font-size: 28px;
  margin-bottom: 4px;
  color: rgb(182, 182, 182);
  font-weight: lighter;
}

/*--------------- our event section starts  --------------- */
.RegisterButton{
      display: flex;  
      flex-direction: column;

align-items: center;  
justify-content: space-evenly;
}


.event-member,
.event-img {
  position: relative;
}

.event-img {
  background: grey;
  height: 340px;
}

.members {
  margin: 50px 0;
}

.event-title {
  margin: 20px 0;
}

.event-title h5 {
  font-size: 28px;
}

.event-title span {
  font-size: 20px;
}

.event-member {
  overflow: hidden;
}

.event-one {
  background: url(Valorant.png) no-repeat 50% 50%;
  background-size: cover;
}
.event-one:hover{
      background: url(amongus.jpg);
}

.event-two {
  background: url(amongus.jpg) no-repeat 50% 50%;
  background-size: cover;
}

/*--------------- newsletter section starts  --------------- */

.newsletter {
  padding: 140px 0;
  background: #161616;
}

.newsletter input {
  text-transform: uppercase;
}

.newsletter .news-data {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.newsletter h1 {
  color: #fff;
  margin-bottom: 40px;
}

.newsletter .form-control {
  height: 50px;
  border-color: #fff;
  border-radius: 0 !important;
}

.form-control:focus {
  box-shadow: none !important;
  border: none !important;
}

::placeholder {
  letter-spacing: 4px;
}

.newsletter .btn {
  min-height: 50px;
  padding: 0 30px;
  border-radius: 0;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Poppins !important;
}

/*--------------- contact section starts here --------------- */

#contact-form {
  margin: 5% 0;
}

.contact .icon-title {
  margin-top: 10px;
  color: #000;
}

#contact-form ul {
  list-style: none;
  margin-bottom: 40px;
  border-radius: 0;
}

#contact-form li:last-of-type {
  border-bottom: none;
}

#contact-form label {
  display: block;
  font-size: 22px;
  color: rgb(97, 97, 97);
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 5px;
  border: none;
  resize: vertical;
  background: transparent;
  color: #101010;
  font-weight: bolder;
}

input:focus {
  outline: none !important;
  border: none !important;
}

textarea:focus {
  outline: none !important;
  border: none !important;
}

.textarea {
  border-bottom: 1px solid #c9c9c9;
}

@media (max-width: 900px) {
  #contact-form {
    margin: 5% 0;
    width: 98%;
  }
}

/*--------------- footer section starts here --------------- */

.footer {
  background: #161616;
}

#media,
#address,
#mail {
  text-align: center !important;
}

.footer .container {
  padding: 160px 0;
}

.footer li,
p,
h4 {
  font-size: 24px !important;
}

.footer h4 {
  font-weight: lighter;
  color: #fff;
}

.footer p {
  color: grey;
  font-weight: lighter;
}

.footer li {
  font-weight: lighter;
  color: #fff;
  padding-left: 20px;
  font-size: 18px !important;
}

#media ul {
  list-style: none;
}

#media ul li {
  display: inline-block;
}

@media (max-width: 900px) {
  .footer .container {
    width: 92% !important;
  }
}

/*Preloader */
#loader {
      position: fixed;
      width: 100%;
      height: 100vh;
      z-index: 1;
      overflow: visible;
      background: #000 url('loader.gif') no-repeat center center;
  }
